<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: '方正书宋_GBK';
        src: url('fonts/FZSSK.TTF')
      }
      h1 {
        font-family: 方正书宋_GBK;
      }
      p {
    background-color: red;
        }


  
/* Set the background color of body to tan */
body {
  background-color: tan;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */

@media screen and (max-width: 700px) {
  body {
    background-color: olive;
  }
}


@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
    </style>
  </head>
  <body>
    <h1>测试</h1>
    <p>小小的测试</p>
  </body>
</html>
